.projectsContainer {
  display: flex;
  padding-top: 20px;
  background-color: #000000;
  background-image: repeating-radial-gradient( circle at 0 0, transparent 0, #000000 12px ), repeating-linear-gradient( #1A1A1A55, #1A1A1A );
  flex-direction: column;
  min-height: 100vh;
  /*max-width: 100vw;*/
}
.content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 80px 0;
}
.summary {
  color: #a35151;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 70vw;
}
.timelineGridCotainer {
  max-width: 100vw;
}
/* Cards */
.root {
  --surface-color: #fff;
  --curve: 40;
  box-sizing: border-box;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.logo:hover{
  fill: blueviolet;
}

@media only screen and (max-width: 700px) {
  .summary {
    width: 85vw !important;
 }
}

@media only screen and (max-width: 480px){
  .logo{
    width: 30px;
  }
}